PORT = 9000
DB_URL = 'mongodb://localhost/employeeDataBase'
JWT_SECRET_KEY = 'employeeDetailsProject@1234' 
EMAIL_ID = 'inthiyazbasha9876@gmail.com'
PASSWORD = 'Inthiyaz@pm1'
DEFAULT_PASS = 'emp@123'
MAIL_HEADER = ''
MAIL_BODY = ''